{
    "cSpell.words": [
        "bazarr",
        "Bluray",
        "buildarr",
        "cfargotunnel",
        "Configarr",
        "Dozzle",
        "flaresolverr",
        "hotio",
        "mircea",
        "overseerr",
        "prowlarr",
        "qbittorrent",
        "radarr",
        "sonarr",
        "unas"
    ]
}