{
    "cSpell.words": [
        "bazarr",
        "Bluray",
        "buildarr",
        "cfargotunnel",
        "cloudflared",
        "Configarr",
        "Dozzle",
        "flaresolverr",
        "HEALTHCHECK",
        "homeassistant",
        "hotio",
        "lscr",
        "mircea",
        "overseerr",
        "PGID",
        "prowlarr",
        "PUID",
        "qbittorrent",
        "radarr",
        "sonarr",
        "sysctls",
        "tautulli",
        "unas"
    ],
    "chat.tools.terminal.autoApprove": {
        "sops": true,
        "age": true,
        "mkdir": true,
        "docker exec": true
    }
}